<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /FontAwesome -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/duck.png" alt="Logo" width="50rem">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link link-light" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" href="#">Storico prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" href="#">Help</a>
              </li>
            </ul>
          </div>
          <form class="d-none d-lg-flex" role="search" data-bs-theme="light">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button type="button" class="btn btn-outline-light">Cerca</button>
          </form>
        </div>
      </nav>
    </header>
    <main>
      <div class="container mt-4 d-lg-flex">
       <div class="col-lg-9 me-lg-3">
        <div class="d-flex justify-content-between">
          <h2>Catalogo Libri</h2>
          <button type="button" class="btn btn-primary btn-lg py-1">Aggiungi libro</button>
        </div>
        <table class="table table-striped mt-3 mb-5">
          <thead>
            <tr>
              <th scope="col" class="col-6">
                <strong>Titolo</strong>
              </th>
              <th scope="col" class="col-2 d-none d-md-table-cell">
                <strong>Data Prestito</strong>
              </th>
              <th scope="col">
                <strong>Stato</strong>
              </th>
              <th scope="col" class="col-3 text-center">
                <strong>Azioni</strong>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td>
                <span class="badge text-bg-warning">In prestito</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-danger">Non disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>La divina commedia</td>
              <td class="d-none d-md-table-cell">21/09/2023</td>
              <td>
                <span class="badge text-bg-warning">In prestito</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il trono di spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-danger">Non disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Le cronache di Narnia</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td>
                <span class="badge text-bg-warning">In prestito</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-pencil"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
       </div>
       <div>
        <div class="card col-12 mb-3">
          <div class="card-header">
          <h4>Todo</h4>
          </div>
          <ul class="list-group m-3">
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
              <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
              <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
              <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
            </li>
          </ul>
        </div>
        <div class="card col-12 mb-5">
          <div class="card-header">
          <h4>F.A.Q.</h4>
          </div>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Come aggiungere un nuovo libro?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Come accedere all'anagrafica utenti?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Posso usare questa dashboard da mobile?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>